*fakearray.txt*	Easy to input dummy array.		*fakearray*

Version: 1.1.0
Author : uplus <uplus.e10 at gmail.com>
License: MIT License

==============================================================================
CONTENTS						*fakearray-contents*

INTRODUCTION			|fakearray-introduction|
FUNCTIONS			|fakearray-functions|
MAPPINGS			|fakearray-mappings|
VARIABLES			|fakearray-variables|
CHANGELOG			|fakearray-changelog|


==============================================================================
INTRODUCTION						*fakearray-introduction*

vim-fakearray is a Vim plugin to input dummy array.
>
	:echo fakearray#gen(5, 0, 10)
	4, 0, 6, 10, 7
<

Requirements:
- vim-fake https://github.com/tkhren/vim-fake

Latest version:
https://github.com/uplus/vim-fakearray


==============================================================================
FUNCTIONS						*fakearray-functions*

fakearray#val({first}, {second})			*fakearray#val*
	`fakearray#val(first, second)` generate a random data.
	It call |fake#int|, |fake#float|, |fake#chars| or |fake#gen| internally.
	If `{first}` and `{second}` are `int`, call |fake#int|.
	If `{first}` or `{second}` is `float`, call |fake#float|.
	If `{first}` is `string` and `{second}` is `int`, call |fake#chars|.
	If `{first}` is `string` and `{second}` is `''`, call |fake#gen|.

fakearray#gen({num}, {first}, {second})			*fakearray#gen*
	Call |fakearray#val| `{num}` times and join results.
	Separator is |g:fakearray#separator| or |b:fakearray_separator|.
>
	:echo fakearray#gen(3, 0, 10)
	5, 9, 6

	:echo fakearray#gen(4, 0.1, 1.0)
	0.353839, 0.33994, 0.190778, 0.734527

	:echo fakearray#gen(5, '\w', 3)
	'im', 'Qj', '3', 'YK', 'EH3'

	:echo fakearray#gen(3, 'job', '')
	'Judge/Court Clerk', 'Reporter', 'Travel Agent'
<
fakearray#prompt()					*fakearray#prompt*
	Interactive |fakearray#gen|.
>
	:echo fakearray#prompt()
	Fake Array> 3 0 10
	0, 4, 2

	:echo fakearray#prompt()
	Fake Array> 4 'abcdefg' 2
	'ee', 'd', 'a', 'cd'

<
	If input only one number, call |fakearray#gen| with input number,
	|g:fakearray#prompt_first| and |g:fakearray#prompt_second|.
>
	:echo fakearray#prompt()
	Fake Array> 5
	71, 67, 35, 44, 74
<

	If input number and string(|fake|'s keyname), return results of |fake#gen|.
>
	:echo fakearray#prompt()
	Fake Array> 3 'country'
	'Cape Verde', 'Peru', 'New Caledonia'
<

==============================================================================
MAPPINGS						*fakearray-mappings*

<Plug>(fakearray)					*<Plug>(fakearray)*
	Insert mode only.
	It call fakearray#prompt() via expression-register.


==============================================================================
VARIABLES						*fakearray-variables*

g:fakearray_no_default_key_mappings	*g:fakearray_no_default_key_mappings*
	(Default: 0)

g:fakearray#separator				*g:fakearray#separator*
	(Default: ', ')

b:fakearray_separator				*b:fakearray_separator*
	(Default: undefined)

g:fakearray#prompt_message			*g:fakearray#prompt_message*
	(Default: 'Fake Array> ')

g:fakearray#prompt_first			*g:fakearray#prompt_first*
	(Default: 0)

g:fakearray#prompt_second				*g:fakearray#prompt_second*
	(Default: 100)


==============================================================================
CHANGELOG						*fakearray-changelog*

1.2.0	2017-05-07
	- Fix doc.
	- Change variable name.

1.1.0	2017-05-06
	- Change argument order.
	- Add test.

1.0.0	2017-05-04
	- Initial version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdm=marker:
